# For all options see: https://mypy.readthedocs.io/en/stable/config_file.html#

# === Global options ===

[mypy]

# Below is a modification of strict mode (https://mypy.readthedocs.io/en/stable/existing_code.html#introduce-stricter-options)

python_version = 3.10

# Useful warnings
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True

# Untyped definitions and calls
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# Dynamic typing
disallow_subclassing_any = True
disallow_any_generics = True

# None and Optional handling
implicit_optional = True

# Error messages
show_column_numbers = True
pretty = True
