# Preserve colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Prevent random characters from appearing on tmux startup
set -sg escape-time 10

# Start pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Allow to use mouse
set -g mouse on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Activate vim keys
setw -g mode-keys vi

# Better navigation (vim style)
set -g @plugin 'christoomey/vim-tmux-navigator'

# # Rose Pine theme 
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main' 
# set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
# # If @rose_pine_bar_bg_disable is set to 'on', uses the provided value to set the background color
# # It can be any of the on tmux (named colors, 256-color set, `default` or hex colors)
# # See more on http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES
# set -g @rose_pine_bar_bg_disabled_color_option '256-color'

# Gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
