# Preserve colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Prevent random characters from appearing on tmux startup
set -sg escape-time 10

# Allow tmux to support italics in comments
set -g default-terminal "tmux-256color"

# Start pane numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Allow to use mouse
set -g mouse on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Activate vim keys
setw -g mode-keys vi

# Better navigation (vim style)
set -g @plugin 'christoomey/vim-tmux-navigator'

# --------------------------------------------
# Minimal theme
set -g @plugin 'niksingh710/minimal-tmux-status'

# Set colors
set -g @minimal-tmux-fg "#000000" # Color of the text
set -g @minimal-tmux-bg "#c4a7e7" # Color of field around the text

# Position of status bar: "bottom", "top"
set -g @minimal-tmux-status "bottom"

# Where to place window names in status bar: "left", "centre", "right"
set -g @minimal-tmux-justify "centre"

# This text is displayed on the left side and gets
# highlighted each time a prefix (e.g. CTRL+B) is pressed.
# Add extra spaces before or after it to move it from the edge of the screen.
set -g @minimal-tmux-indicator-str "●"
set -g @minimal-tmux-indicator false

# Enables or disables the left and right status bar
set -g @minimal-tmux-right false
set -g @minimal-tmux-left true
# By default display current session name on the right
set -g @minimal-tmux-status-right "#S"
# Enter any text you want to place on the left or on the right
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra ""

# To make the selection box rounded () or edged <>
# Default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g status-right-length 20
set -g status-left-length 20

# --------------------------------------------
# Gruvbox theme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark256'

# --------------------------------------------

# Initialize TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# For Gruvbox theme only
# Disable the right-side content. Should be executed after loading all plugins to override them.
# set -g status-right ''
