[
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+w"], "command": "move", "args": {"by": "words", "forward": true} },
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["alt+f9"], "command": "toggle_neovintageous"},
	
]
